{
  "name": "prohockeytracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "axios": ">=0.21.1",
    "body-parser": "^1.19.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "logger": "^0.0.1",
    "moment": "^2.29.2",
    "mysql2": "^2.0.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "stylelint": "^11.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "npm-run-all -p -c eslint stylelint",
    "stylelint": "stylelint --config=.stylelintrc '**/*.scss'",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "eject": "react-scripts eject",
    "server": "NODE_ENV=development nodemon server --ignore src"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
